<div id="debriefing" align=justify>
	<p align=center><b>Debriefing</b></p>
	<p>
		Thanks so much for completing this HIT! Your participation is a valuable contribution to our research.
	</p>
	<p>
		This study was about decision making. Some decisions are purely made from habit, whereas other decisions are the result of more deliberate planning. This task was designed to distinguish between these two types of decision making.
	</p>
	<p>
		Using mathematical models, we can infer to what degree you used planning and habit during this task. We are trying to test whether planning makes it more likely to get reward in this task.
	</p>	
	<p>
		Also, in case you were wondering, there was no deception in this task. Everything we told you about the game was true. You will receive your bonus payment within a week.
	</p>
	<div align=center>
		<button type="button" id="continue">Continue</button>
	</div>
</div>
