<!doctype html>
<html>
<head>
	<title>Harvard University HIT</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="http://mprlab327.webfactional.com/amorris/jspsych_5/jspsych.js"></script>
	<script src="http://mprlab327.webfactional.com/amorris/jspsych_5/plugins/jspsych-text.js"></script>
	<script src="http://mprlab327.webfactional.com/amorris/jspsych_5/plugins/jspsych-survey-text.js"></script>
	<script src="http://mprlab327.webfactional.com/amorris/jspsych_5/plugins/jspsych-html.js"></script>
	<script src="http://mprlab327.webfactional.com/amorris/jspsych_5/plugins/jspsych-instructions.js"></script>
	<script src="http://mprlab327.webfactional.com/amorris/jspsych_5/plugins/jspsych-call-function.js"></script>
	<script src="http://mprlab327.webfactional.com/amorris/jspsych_5/plugins/jspsych-survey-multi-choice.js"></script>
	<!--<link href="http://mprlab327.webfactional.com/amorris/jspsych_5/css/jspsych.css" rel="stylesheet" type="text/css"></link>-->
	<script src="game.js"></script>
	<script src="utilities.js"></script>
	<link href="jspsych.css" rel="stylesheet" type="text/css"></link>
</head>
<body>
</body>
<script>
var turk_code = "ARQ97FT6";
var study_version = "dez_1b_fix_v3";
var plugin_name = "dez-1b-fix";
var db_main = "dez_2step";
var db_subj = "dez_2step_subjects";
var db_demo = "dez_2step_demo";

// find the assignmentId & debugging status from the URL
var urlParams = parseURLParams(window.location.href);
var assignmentId = '';
var debug = false;
if (typeof urlParams != "undefined") {
    if (urlParams.hasOwnProperty('assignmentId')) {
        assignmentId = urlParams.assignmentId[0];
    }

    if (urlParams.hasOwnProperty('debug')) {
        debug = urlParams.debug[0];
    }
}

// set up variables
var study_time = 25;
var study_money = 2.50;
var pointsPerCent = 3;

var bonus = 0;

var commonProb = .8;
var initPoints = 20;

// initialize rewards
var max = 5;
var min = -5;
var sd = 1.75;

var nS2 = 3;
var nActionsPerS2 = 2;

var p_rews = new Array(nS2);
var rews = new Array(nS2);
for (var j = 0; j < nS2; j++) {
	p_rews[j] = new Array(nActionsPerS2);
	rews[j] = new Array(nActionsPerS2);
	for (var k = 0; k < nActionsPerS2; k++) {
		p_rews[j][k] = Math.round(Math.random() * (max - min) + min);
		rews[j][k] = Math.round(Math.random() * (max - min) + min);

		if (j == 2) {
			p_rews[j][k] = p_rews[j][0]; // bind all S4 actions to same reward distr
			rews[j][k] = rews[j][0];
		}
	}
}

var gaussian = [];
for (i = 0; i < 1000; i++) { 
	gaussian[i] = createMemberInNormalDistribution(0,sd);
}

var nrpracticetrials = 40;
var nrtrials = 175;

var sex = '';
var age = 0;
var score = 0;

var subject = '';
var totalreadingtime = 0;

var check1 = -1;
var check2 = -1;
var check3 = -1;
var belief1 = -1;
var belief2 = -1;
var belief3 = -1;

if (debug) {
	nrpracticetrials = 1;
	nrtrials = 15;
	subject = 'test';
}

/* jspsych blocks */

var change_colors = {
	type: 'call-function',
	func: function(){ 
		$('.jspsych-display-element').css('background-color', 'black');
		$('.jspsych-display-element').css('color', 'white');
	}
}

var welcome_block = {
	type: "text",
	text: "<div class='center-content'><br><br><br><br>Welcome to the experiment. Press any key to begin.",
	on_finish: function() {start_instructions = Date.now();}
};

// ID and check ID
var id_question = ["Worker ID:"];

var id_block = {
	type: 'survey-text',
	questions: [id_question],
	preamble: ["Please enter your Amazon Mechanical Turk Worker ID below.<br>If you do not enter it accurately, we will not be able to pay you."],
};

var id_loop = {
	timeline: [id_block],
	loop_function: function(data) {
		id = JSON.parse(data[0].responses).Q0;
		if (id) {
			subject = id;
			jsPsych.data.addProperties({
				subject: id,
				version: study_version,
				assignmentId: assignmentId
			});

			var id_trial = {
				subject: id,
				version: study_version
			}

			save_data(id_trial, db_subj);
			return false;
		} else {
			alert("Please provide your Amazon Mechanical Turk Worker ID.");
			return true;
		}
	}
}

// check consent
var check_consent = function(elem) {
	if ($('#consent_checkbox').is(':checked')) {
		return true;
	} else {
		alert("If you wish to participate, you must check the box next to the statement 'I agree to participate in this study.'");
		return false;
	}
	return false;
};

var consent_block = {
	type: 'html',
	url: "consent.php?time=" + study_time + "&money=" + study_money,
	cont_btn: "start",
	force_refresh: true,
	check_fn: check_consent
};

var instructions_block = {
	type: "instructions",
	pages: instructions_text(nrpracticetrials),
	show_clickable_nav: true,
	on_finish: function(data) {
		totalreadingtime = Date.now() - start_instructions;
	}
}

var buttons = {
	choices: ['F', 'J']
};

var prac_trials = jsPsych.randomization.repeat(buttons, nrpracticetrials);
var space_practice_block = {
	type: plugin_name,
	rews: function() { 
		//drifting probabilities
		for (j = 0; j < nS2; j++) {
			for (k = 0; k < nActionsPerS2; k++) {
				g = Math.round(gaussian[Math.floor(Math.random()*gaussian.length)]);
				p_rews[j][k] = p_rews[j][k]+g;
				p_rews[j][k] = Math.min(p_rews[j][k],Math.max(max*2 - p_rews[j][k], min));
				p_rews[j][k] = Math.max(p_rews[j][k], Math.min(min*2 - p_rews[j][k], max));

				if (j == 2) {
					p_rews[j][k] = p_rews[j][0]; // bind all S4 actions to same reward distr
				}
			}
		}
		return p_rews
	},
	feedback_time: 500,
	score_time: 700,
	totalscore_time: 3000,
	timing_post_trial: 0,
	practice: 1,
	timing_response: -1,
	init_points: 0,
	common_prob: commonProb,
	db: db_main,
	timeline: prac_trials
};

var instr_check_timeline = [];
var instr_check_options = [["The spaceship on the left", "The spaceship on the right", "Both have the same chance of going to the planet", "It changes throughout the game"]];
instr_check_timeline.push({
	questions: ["Ok, you've finished the practice trials. Before we start the real thing, we're going to ask you a few questions to make sure you understand the game.<br><br>\
		Which spaceship is most likely to lead to the green planet?\
		<br><br><img style='margin:0px auto;display:block;height:100px' src='img/example_rockets.png'/><br><br><img style='margin:0px auto;display:block;height:100px' src='img/green_planet.png'>"],
	options: instr_check_options,
	on_finish: function(data) {
		check1 = $.inArray(JSON.parse(data.responses).Q0, instr_check_options[0]);
		if (check1 != 0) {
			alert("Actually, throughout the whole game, the spaceship on the left has an 80% chance of going to the green planet, and the spaceship on the right has a 0% chance.");
		}
	}
});
instr_check_timeline.push({
	questions: ["Which spaceship is most likely to lead to the yellow planet?\
		<br><br><img style='margin:0px auto;display:block;height:100px' src='img/example_rockets.png'/><br><br><img style='margin:0px auto;display:block;height:100px' src='img/yellow_planet.png'>"],
	options: instr_check_options,
	on_finish: function(data) {
		check2 = $.inArray(JSON.parse(data.responses).Q0, instr_check_options[0]);
		if (check2 != 1) {
			alert("Actually, throughout the whole game, the spaceship on the right has an 80% chance of going to the yellow planet, and the spaceship on the left has a 0% chance.");
		}
	}
});
instr_check_timeline.push({
	questions: ["Which spaceship is most likely to lead to the purple planet?\
		<br><br><img style='margin:0px auto;display:block;height:100px' src='img/example_rockets.png'/><br><br><img style='margin:0px auto;display:block;height:100px' src='img/purple_planet.png'>"],
	options: instr_check_options,
	on_finish: function(data) {
		check3 = $.inArray(JSON.parse(data.responses).Q0, instr_check_options[0]);
		if (check3 != 2) {
			alert("Actually, throughout the whole game, both spaceships have an equal chance (20%) of going to the purple planet.");
		}
	}
});

var instr_check_block = {
	type: 'survey-multi-choice',
	timeline: instr_check_timeline,
	required: true
}

var instructions_2_block = {
	type: "instructions",
	pages: instructions_2_text(pointsPerCent, nrtrials),
	show_clickable_nav: true,
}

var real_trials = jsPsych.randomization.repeat(buttons, nrtrials);
var space_block = {
	type: plugin_name,
	study_version: study_version,
	rews: function() { 
		//drifting probabilities
		for (j = 0; j < nS2; j++) {
			for (k = 0; k < nActionsPerS2; k++) {
				g = Math.round(gaussian[Math.floor(Math.random()*gaussian.length)]);
				rews[j][k] = rews[j][k]+g;
				rews[j][k] = Math.min(rews[j][k],Math.max(max*2 - rews[j][k], min));
				rews[j][k] = Math.max(rews[j][k], Math.min(min*2 - rews[j][k], max));

				if (j == 2) {
					rews[j][k] = rews[j][0]; // bind all S4 actions to same reward distr
					while (rews[j][k] == 0) { // make sure unlikely alien's value is not zero
						g = Math.round(gaussian[Math.floor(Math.random()*gaussian.length)]);
						rews[j][k] = rews[j][k]+g;
						rews[j][k] = Math.min(rews[j][k],Math.max(max*2 - rews[j][k], min));
						rews[j][k] = Math.max(rews[j][k], Math.min(min*2 - rews[j][k], max));
					}
				}
			}
		}
		return rews
	},
	feedback_time: 400,
	score_time: 500,
	totalscore_time: 1800,
	ITI: 750,
	timing_post_trial: 0,
	init_points: initPoints,
	timing_response: 2000,
	common_prob: commonProb,
	db: db_main,
	timeline: real_trials,
	timeout_time: 1500
};

/*var save_data_block = {
	type: 'call-function',
	func: function(){
		data = jsPsych.data.getTrialsOfType(plugin_name);
		save_data(data, db_main);
		bonus = Math.max((data[data.length - 1].score / pointsPerCent) / 100, 0);
	}
}*/

var demo_block = {
	type: "survey-text", 
	preamble: ["Please provide us with some information about yourself:"], 
	questions: ["Age", "Sex (m/f/other)"],
};
var demo_loop = { 
	timeline: [demo_block], 
	loop_function: function(data){ 
		answers = data[0].responses.split(":"); 
		age_ans = answers[1].split('"')[1]; 
		sex_ans = answers[2].split('"')[1];
		totaltime = data[0].time_elapsed;
		if (jQuery.isNumeric(age_ans) && (sex_ans == 'm' || sex_ans == 'f' || sex_ans == 'other')){ 
			age = parseInt(age_ans);
			sex = sex_ans;
			data = jsPsych.data.getTrialsOfType(plugin_name);
			bonus = Math.max((data[data.length - 1].score / pointsPerCent) / 100, 0).toFixed(2);
			return false;
		} else { 
			if (!jQuery.isNumeric(age)) 
				alert("Please enter your age as a number (make sure to remove any spaces)."); 
			if (sex != 'm' && sex != 'f') 
				alert("Please enter your sex. Write \"f\" for female, \"m\" for male, or \"other\" for other."); 
			return true; 
		}
	}
}

var score_block = {
	type: 'text',
	text: function(){
		if (bonus <= 0) {
			var text = "<br><br><br><br>You did not win additional payment during the experiment.<br><br>Press any key to continue";
		} else {
			var text = "<br><br><br><br>You won an additional $" + bonus + " on top of your regular payment for this HIT.<br><br>We will process this as soon as possible.<br><br>Press any key to continue";
		}
		
		return text
	},
};

var belief_check_options = [["Very badly", "Pretty badly", "Okay", "Pretty well", "Very well"], ["Yes", "No"], ["Yes", "No"]];
var belief_check_block = {
	type: 'survey-multi-choice',
	preamble: "Thank you for your participation. Before we end the experiment and give you the completion code, we want to ask a few follow-up questions.",
	questions: ["How do you think you performed?",
		"Did you believe that, on any given round, the two spaceships had an equal chance of bringing you to the purple planet?",
		"Did you believe that, on any given round, the two purple aliens gave the same amount of treasure (i.e. the left purple alien gave the same amount as the right one)?"],
	options: belief_check_options,
	on_finish: function(data) {
		belief1 = $.inArray(JSON.parse(data.responses).Q0, belief_check_options[0]);
		belief2 = $.inArray(JSON.parse(data.responses).Q1, belief_check_options[1]);
		belief3 = $.inArray(JSON.parse(data.responses).Q2, belief_check_options[2]);
	},
	horizontal: true,
	required: [true, true, true]
}

var save_subinfo_block = {
	type: 'call-function',
	func: function(){
		var lasttrialdata = jsPsych.data.getLastTrialData();
		var subinfo = {
			subject: subject,
			version: study_version,
			age: age,
			sex: sex,
			bonus: bonus,
			assignmentId: assignmentId,
			time_elapsed: lasttrialdata.time_elapsed,
			reading_time: totalreadingtime,
			check1: check1,
			check2: check2,
			check3: check3,
			belief1: belief1,
			belief2: belief2,
			belief3: belief3
		};
		save_data(subinfo, db_demo);
	}
}

var debrief_block = {
	type: 'html',
	url: "debriefing.html",
	force_refresh: true,
	cont_btn: "continue"
};

var check_end = function(elem) {
	if ($('#end_checkbox').is(':checked')) {
		return true;
	} else {
		alert("Make sure to copy the code.");
		return false;
	}
	return false;
};

var end_block = {
	type: 'html',
	url: "end.php?turkcode=" + turk_code,
	cont_btn: "end",
	check_fn: check_end,
	force_refresh: true
};

/* create experiment definition array */
var experiment = [];

experiment.push(change_colors);
experiment.push(welcome_block);
if (!debug) {
	experiment.push(consent_block);
	experiment.push(id_loop);
}
experiment.push(instructions_block);
experiment.push(space_practice_block);
experiment.push(instr_check_block);
experiment.push(instructions_2_block);
experiment.push(space_block);
experiment.push(demo_loop);
experiment.push(score_block);
experiment.push(belief_check_block);
experiment.push(save_subinfo_block);
experiment.push(debrief_block);
experiment.push(end_block);

/* start the experiment */
jsPsych.pluginAPI.preloadImages(images, function(){ startExperiment(); });

/* start the experiment */
function startExperiment(){
	jsPsych.init({
		timeline: experiment,
	});
}
</script>
</html>
